<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="node_modules\**" />
    <Compile Remove="outDir\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="outDir\**" />
    <None Remove="build\**" />
    <None Remove="node_modules\**" />
    <None Remove="outDir\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="zProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App\UpdateReadmeFiles\helloworld.spec.ts" />
    <None Remove="App\UpdateReadmeFiles\helloworld.ts" />
    <None Remove="Gulpfile.js.BAK" />
    <None Remove="GulpfileTest.js" />
    <None Remove="karma.conf.js" />
    <None Remove="package-lock.json" />
    <None Remove="package.json.orig.bak" />
    <None Remove="UnitTestConfig\karma.conf.require.js" />
    <None Remove="UnitTestConfig\test-context.js" />
    <None Remove="UnitTestConfig\test-context.ts" />
    <None Remove="UnitTestConfig\test.ts" />
    <None Remove="UnitTestConfig\test\index_test.js.component.css" />
    <None Remove="UnitTestConfig\test\index_test.js.component.html" />
    <None Remove="UnitTestConfig\todo.txt" />
    <None Remove="UnitTestConfig\zzz-boot-tests.ts" />
    <None Remove="UnitTestConfig\zzzboot-tests.ts" />
    <None Remove="UnitTestConfig\zzzzzzzGulpfileTest.js" />
    <None Remove="webpack.config.common.ts" />
    <None Remove="webpack.config.test.ts" />
    <None Remove="zGulpfile.js.BAK" />
    <None Remove="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzREADME4.md" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
