<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="build\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="zProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Gulpfile.js.BAK" />
    <None Remove="GulpfileTest.js" />
    <None Remove="karma.conf.js" />
    <None Remove="package-lock.json" />
    <None Remove="tests\zzzzzzzGulpfileTest.js" />
    <None Remove="zGulpfile.js.BAK" />
    <None Remove="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzREADME4.md" />
  </ItemGroup>

</Project>
