# ReadMeSynchronizer

./: .gitignore  LICENSE.txt  README.md  README0.md  README3.md  ReadMeSynchronizer.sln  appveyor.yml  todo.txt
Src/ReadMeMagic/: Gulpfile.js  GulpfileTest.js  README4.md  ReadMeMagic.csproj  boot-tests.ts  gulpfile2.ts  karma.conf.js  package-lock.json  package.json  tsconfig.json  zProgram.cs
Src/ReadMeMagic/App/UpdateReadmeFiles/: AllRepoMeta.ts  FileSystemUpdater.ts  IRepoMeta.ts  IRepoMetaData.ts  MagicObjects.ts  MagicStrings.ts  MarkdownProvider.ts  RepoCategory.ts  RepoMetaData.ts  Repos.ts  UpdateReadMeFiles.ts  helloworld.spec.ts  helloworld.ts  update_readme_files.spec.ts  update_readme_files.ts  zMagicStrings.ts
Src/ReadMeMagic/GulpTasks/: UpdateReadMeFilesTask.ts  run_tests_task.ts  update_badges_task.ts  update_readme_files_task.ts
Src/ReadMeMagic/UnitTestConfig/: karma.conf.js  karma.conf.require.js  test-context.js  test-context.ts  test.ts  webpack.config.js  zzz-boot-tests.ts
Src/ReadMeMagic/UnitTestConfig/test/: index_test.js
Src/ReadMeMagic/UnitTests/: stuff.spec.ts  zzz-boot-tests.ts
Src/ReadMeMagic/temp/: todo - Copy (3).txt
Src/ReadMeMagic/tests/: karma.conf.js  stuff.spec.ts
Src/ReadMeSynchronizer/: Gulpfile.js  README.TXT  README_NEW_BADGE.TXT  README_NEW_REPO.TXT  ReadMeSynchronizer.csproj  package-lock.json  package.json  tsconfig.json
Src/ReadMeSynchronizer/App/Git/: GitCommand.ts  GitExecutioner.ts  GitRemote.ts
Src/ReadMeSynchronizer/App/Markdown/: BadgeExclusions.ts  FileSystemUpdater.ts  GroupedBadgeType.ts  IRepoMetaData.ts  MarkdownProvider.ts  RepoCategory.ts  RepoMetaDatas.ts  RepoNames.ts  Repos.ts  SonarCategory.ts  SonarMetaData.ts  SonarMetaHelper.ts  UpdateReadMeFiles.ts
Src/ReadMeSynchronizer/App/UpdateReadmeFiles/: AllRepoMeta.ts  IRepoMetaData.ts  Repos.ts  UpdateReadMeFiles.ts
Src/ReadMeSynchronizer/GulpTasks/: GitTasks.ts  MarkdownTasks.ts
Src/ReadMeSynchronizer/node_modules2/.bin/: jscat  jscat.cmd  jscat.ps1
Src/ReadMeSynchronizer/node_modules2/accepts/: package.json
Src/ReadMeSynchronizer/node_modules2/acorn/: package.json
Src/ReadMeSynchronizer/node_modules2/acorn-dynamic-import/: package.json
Src/ReadMeSynchronizer/node_modules2/after/: package.json
Src/ReadMeSynchronizer/node_modules2/ajv-keywords/: package.json
Src/ReadMeSynchronizer/node_modules2/align-text/: package.json
Src/ReadMeSynchronizer/node_modules2/alter/: package.json
Src/ReadMeSynchronizer/node_modules2/amdefine/: package.json
Src/ReadMeSynchronizer/node_modules2/ansi-colors/: package.json
Src/ReadMeSynchronizer/node_modules2/ansi-cyan/: package.json
Src/ReadMeSynchronizer/node_modules2/ansi-escapes/: package.json
Src/ReadMeSynchronizer/node_modules2/ansi-font/: package.json
Src/ReadMeSynchronizer/node_modules2/ansi-gray/: package.json
Src/ReadMeSynchronizer/node_modules2/ansi-red/: package.json
Src/ReadMeSynchronizer/node_modules2/ansi-regex/: package.json
Src/ReadMeSynchronizer/node_modules2/ansi-styles/: package.json
Src/ReadMeSynchronizer/node_modules2/ansi-wrap/: package.json
Src/ReadMeSynchronizer/node_modules2/any-shell-escape/: package.json
Src/ReadMeSynchronizer/node_modules2/anymatch/: package.json
Src/ReadMeSynchronizer/node_modules2/append-buffer/: package.json
Src/ReadMeSynchronizer/node_modules2/aproba/: package.json
Src/ReadMeSynchronizer/node_modules2/archy/: package.json
Src/ReadMeSynchronizer/node_modules2/argparse/: package.json
Src/ReadMeSynchronizer/node_modules2/arr-diff/: package.json
Src/ReadMeSynchronizer/node_modules2/arr-filter/: package.json
Src/ReadMeSynchronizer/node_modules2/arr-flatten/: package.json
Src/ReadMeSynchronizer/node_modules2/arr-map/: package.json
Src/ReadMeSynchronizer/node_modules2/arr-union/: package.json
Src/ReadMeSynchronizer/node_modules2/array-differ/: package.json
Src/ReadMeSynchronizer/node_modules2/array-each/: package.json
Src/ReadMeSynchronizer/node_modules2/array-initial/: package.json
Src/ReadMeSynchronizer/node_modules2/array-last/: package.json
Src/ReadMeSynchronizer/node_modules2/array-slice/: package.json
Src/ReadMeSynchronizer/node_modules2/array-sort/: package.json
Src/ReadMeSynchronizer/node_modules2/array-uniq/: package.json
Src/ReadMeSynchronizer/node_modules2/array-unique/: package.json
Src/ReadMeSynchronizer/node_modules2/arraybuffer.slice/: package.json
Src/ReadMeSynchronizer/node_modules2/arrify/: package.json
Src/ReadMeSynchronizer/node_modules2/asn1.js/: package.json
Src/ReadMeSynchronizer/node_modules2/assert/: package.json
Src/ReadMeSynchronizer/node_modules2/assign-symbols/: package.json
Src/ReadMeSynchronizer/node_modules2/ast-traverse/: package.json
Src/ReadMeSynchronizer/node_modules2/async-done/: package.json
Src/ReadMeSynchronizer/node_modules2/async-each/: package.json
Src/ReadMeSynchronizer/node_modules2/async-limiter/: package.json
Src/ReadMeSynchronizer/node_modules2/async-settle/: package.json
Src/ReadMeSynchronizer/node_modules2/atob/: package.json
Src/ReadMeSynchronizer/node_modules2/babel-code-frame/: package.json
Src/ReadMeSynchronizer/node_modules2/babel-core/: package.json
Src/ReadMeSynchronizer/node_modules2/babel-loader/: package.json
Src/ReadMeSynchronizer/node_modules2/babel-plugin-constant-folding/: package.json
Src/ReadMeSynchronizer/node_modules2/babel-plugin-dead-code-elimination/: package.json
Src/ReadMeSynchronizer/node_modules2/babel-plugin-eval/: package.json
Src/ReadMeSynchronizer/node_modules2/babel-plugin-inline-environment-variables/: package.json
Src/ReadMeSynchronizer/node_modules2/babel-plugin-jscript/: package.json
Src/ReadMeSynchronizer/node_modules2/babel-plugin-member-expression-literals/: package.json
Src/ReadMeSynchronizer/node_modules2/babel-plugin-property-literals/: package.json
Src/ReadMeSynchronizer/node_modules2/babel-plugin-proto-to-assign/: package.json
Src/ReadMeSynchronizer/node_modules2/babel-plugin-react-constant-elements/: package.json
Src/ReadMeSynchronizer/node_modules2/babylon/: package.json
(+695 files in other folders)
