<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="node_modules2\**" />
    <Compile Remove="node_modules\**" />
    <Compile Remove="outDir\**" />
    <Compile Remove="UnitTestConfig\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="node_modules2\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="outDir\**" />
    <EmbeddedResource Remove="UnitTestConfig\**" />
    <None Remove="build\**" />
    <None Remove="node_modules2\**" />
    <None Remove="node_modules\**" />
    <None Remove="outDir\**" />
    <None Remove="UnitTestConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="zProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App\Markdown\helloworld.spec.ts" />
    <None Remove="App\Markdown\helloworld.ts" />
    <None Remove="App\Markdown\update_readme_files.spec.ts" />
    <None Remove="App\Markdown\zMagicStrings.ts" />
    <None Remove="Gulpfile.js.BAK" />
    <None Remove="GulpfileTest.js" />
    <None Remove="GulpTasks\run_tests_task.ts" />
    <None Remove="karma.conf.js" />
    <None Remove="package-lock.json" />
    <None Remove="package.json.orig.bak" />
    <None Remove="webpack.config.common.ts" />
    <None Remove="webpack.config.test.ts" />
    <None Remove="zGulpfile.js.BAK" />
    <None Remove="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzREADME4.md" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

</Project>
